<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="TextStyle">
        <item name="android:paddingStart">8dp</item>
        <item name="android:paddingLeft">8dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
    </style>

    <style name="TextStyle.Title">
        <item name="android:textSize">24dp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="TextStyle.Description">
        <item name="android:textSize">20dp</item>
    </style>

</resources>
